.beer-list{
    display: grid;
    flex: 1;
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
    grid-gap: 2rem;

    .card{
        display: flex;
        flex-direction: column;

        .content{
            flex: 1;
            padding-bottom: 0;
        }
    }
    
    //Cards permutation - not used
    &.cards{
        display: flex;
        align-items: flex-start;
        flex: 1;
        justify-content: space-around;
        max-width: 100rem;
        margin: 0 15rem;

        .card{
            margin: 0 1rem;
            width: 17rem;
        }    
    }

    .image-container{
        min-height: 15.25rem;
        clip-path: circle(6rem at center);
    }

    img{
        animation: fadeIn 250ms 500ms ease-in-out forwards;
        margin: 0;
        opacity: 0;
        width: 100%;
    }
}

